# finager-mobile

./: .travis.yml  build.gradle
.circleci/: config.yml  configRef.yml
app/: build.gradle  gcloud-service-key.json  google-services.json
app/src/androidTest/java/com/example/wagubibrian/finager_mobile_android/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wagubibrian/finager_mobile_android/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/wagubibrian/finager_mobile_android/domain/di/Component/: SignInComponent.java
app/src/main/java/com/example/wagubibrian/finager_mobile_android/domain/di/Modules/: AppModule.java  GoogleSignInModule.java
app/src/main/java/com/example/wagubibrian/finager_mobile_android/views/: MainActivity.java
app/src/main/java/com/example/wagubibrian/finager_mobile_android/views/Login/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wagubibrian/finager_mobile_android/: ExampleUnitTest.java
